<html>
  <head>
    <style>
        table {
          display: inline-table;
          border: 1px solid black;
          margin-left: 25px;

        }
        td, th {
          border: 1px solid black;
          padding: 8px;
          
        }
        caption {
          font-weight: bold;
          padding: 12px;
          font-size: 22;
          font-style: italic;
        }
        h2, h3 {
            text-align: center;
        }
        button {
          /* margin-left: 8px; */
          width: 120px;
          height: 50px;
          margin-left: 30px;
        }
        
      </style>
  </head>
  <body>


<table>
    <caption>List of Authors: </caption>
    <tr>
        <th>Name</th>
        <th>Books</th>
    <tbody>
        {% for author in authors %}
    </tr>  
    <td><a href="{% url 'author_detail' author.id %}">{{author.name}} {{author.surname}}</a></td>
    <td>{% for book in author.books.all %}
      <a href="{% url 'book_detail' book.id %}">{{book.name}}</a></br>
      {% endfor %}
    </td>
    </tr>
        {% endfor %}
    </table>


</body>
</br></br>

<a href="{% url 'all_books' %}">
<button>Back</button>
</a>