

    <html>
  <head>
    <style>
        .center {
            margin-left: auto;
          margin-right: auto;
        }
        table {
          display: inline-table;
          border: 1px solid black;
          width: 30%;
          
        }
        td, th {
          border: 1px solid black;
          padding: 8px;
        }
        caption {
          font-weight: bold;
          padding: 12px;
        }
        h2, h3 {
            text-align: center;
        }
        button {
          /* margin-left: 8px; */
          width: 120px;
          height: 50px;
        }
        
      </style>
  </head>
  <body>

    <table class="center">
        <tr>
          <td>
            <h2><em>{{ book.name }}</em></h2>
            {% for author in book.authors.all %}
            <h3><a href="{% url 'author_detail' author.id %}">{{author.surname}} {{author.name}}</a></h3>
            {% endfor %}
            </br>
            <h4>{{ book.description }}</h4>
            </br>

            {% if message %}
              <p><h2>{{ message }}</h2></p>
            {% endif %}
            
            <a href="{% url 'all_books' %}">
            <button>Back</button>
            </a>

            <a href="{% url 'book_form' book.id %}">
            <button>Change</button>
            </a>

            </form>
          </td>
        </tr>
      </table>
    </body>
    </br></br>